<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师信息</title>
    <style>
        #container {
            width: 80%;
        }
        .teacher {
            width: 100%;
            margin: 0 auto;
            padding: 10px 0;
            border-bottom: 1px dashed gray;
            overflow: auto;
        }
        .teacher div {
            float: left;
        }
        .photo {
            height: 150px;
            border-radius: 75px;
            overflow: hidden;
            margin-left: 20px;
        }
        .info {
            width: 75%;
            margin-left: 30px;
        }
        .info div {
            clear: both;
            margin: 5px 10px;
        }
        .info span {
            margin-right: 25px;
        }
        .info a {
            text-decoration: none;
            color: blue;
        }
        .user {
            float: right;
            margin: 10px 10px;
        }
        .user+h1 {
            clear: both;
        }
        #photo {
            border-radius: 32px 32px 32px 32px;
        }
    </style>
</head>
<body>
    <h1>{{ subject.name }}老师信息</h1>
    <hr>
    <div id="container">
        {% for teacher in teachers %}
            <div class="teacher">
                <div class="photo">
                    <img src="{% static teacher.photo %}" height="150" alt="">
                </div>
                <div class="info">
                    <div>
                        <span><strong>姓名：{{ teacher.name }}</strong></span>
                        <span>性别：{{ teacher.gender | yesno:'男, 女' }}</span>
                        <span>生日：{{ teacher.birth }}</span>
                        <span>电话：{{ teacher.tel }}</span>
                    </div>
                    <div class="intro">{{ teacher.intro }}</div>
                    <div class="comment">
                        <a href="/praise/?tno={{ teacher.no }}&sno={{ subject.no }}">好评:</a>
                        <span>{{ teacher.good_count }}</span>
                        <a href="/criticize/?tno={{ teacher.no }}&sno={{ subject.no }}">差评:</a>
                        <span>{{ teacher.bad_count }}</span>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    {# 点击类comment下面的a标签然后执行的事件回调函数#}
    $(() => {
        $('.comment>a').on('click', (evt) => {
            {#阻止时间的默认方法#}
            evt.preventDefault()
            {#拿到事件源a标签#}
            let a = $(evt.target)
            $.getJSON(a.attr('href'), (json) => {
                if (json.code == 200) {
                    let span = a.next()
                    {#拿到span的内容转成整数在+1,在放回去#}
                    span.text(parseInt(span.text())+1)
                } else {
                    alert(json.message)
                }
            })
        })
    })
</script>
